{
    "name": "sphero rvr jazzy base",
    "dockerFile": "Dockerfile",
    "remoteUser": "vscode",
    "runArgs": [
        "--network=host"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/colcon_ws/src/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/home/vscode/colcon_ws"
}
